# MexKeypad

./: .gitignore  MexKeypad.slnx  README.md
MexForwarder/: BaseDestination.cs  BaseSource.cs  DebugDestination.cs  DebugSource.cs  DirectDestination.cs  DirectSource.cs  ForwardDestination.cs  ForwardSource.cs  MexForwarder.csproj  NetworkHandler.cs  Program.cs  ReverseDestination.cs  ReverseSource.cs
MexForwarder/Properties/: launchSettings.json
MexKeypad/: App.xaml  App.xaml.cs  ConfigModel.cs  IKeyHandler.cs  KeyClient.cs  KeyHandlerMode.cs  KeyHandlerModeDisplayConverter.cs  KeyServer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MexKeypad.csproj  NoConvertBackValueConverter.cs  NotEqualsConverter.cs
MexKeypad/Resources/Raw/: dynamic.xaml  f13-24.xaml  misc.xaml  numpad.xaml  spaces.xaml  unicode.xaml
MexKeypad/Resources/Styles/: Colors.xaml  Styles.xaml
MexServer/: DirectSource.cs  ForwardSource.cs  MexServer.csproj  NetworkHandler.cs  Program.cs  ReverseSource.cs
MexServer/Properties/: launchSettings.json
MexShared/: KeyFlag.cs  KeyInfo.cs  KeyboardEventFlag.cs  MexShared.csproj  MouseButton.cs  NetworkUtils.cs  VirtualKey.cs
MexShared/Win32Input/: HardwareInput.cs  Input.cs  InputType.cs  KeyboardEventFlag.cs  KeyboardInput.cs  MouseEventFlag.cs  MouseInput.cs
