<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <Grid RowSpacing="5"
        ColumnSpacing="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Button Grid.Row="0"
            Grid.Column="0"
            Text="Num&#10;Lock"
            StyleClass="mexkey"
            CommandParameter="vksc:NumLock:0x45" />
    <Button Grid.Row="0"
            Grid.Column="1"
            Text="/"
            StyleClass="mexkey"
            CommandParameter="vksc:Divide:0xE035" />
    <Button Grid.Row="0"
            Grid.Column="2"
            Text="*"
            StyleClass="mexkey"
            CommandParameter="vksc:Multiply:0x37" />
    <Button Grid.Row="0"
            Grid.Column="3"
            Text="-"
            StyleClass="mexkey"
            CommandParameter="vksc:Subtract:0x4A" />
    <Button Grid.Row="1"
            Grid.Column="0"
            Text="7"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad7:0x47" />
    <Button Grid.Row="1"
            Grid.Column="1"
            Text="8"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad8:0x48" />
    <Button Grid.Row="1"
            Grid.Column="2"
            Text="9"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad9:0x49" />
    <Button Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="2"
            Text="+"
            StyleClass="mexkey"
            CommandParameter="vksc:Add:0x4E" />
    <Button Grid.Row="2"
            Grid.Column="0"
            Text="4"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad4:0x4B" />
    <Button Grid.Row="2"
            Grid.Column="1"
            Text="5"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad5:0x4C" />
    <Button Grid.Row="2"
            Grid.Column="2"
            Text="6"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad6:0x4D" />
    <Button Grid.Row="3"
            Grid.Column="0"
            Text="1"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad1:0x4F" />
    <Button Grid.Row="3"
            Grid.Column="1"
            Text="2"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad2:0x50" />
    <Button Grid.Row="3"
            Grid.Column="2"
            Text="3"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad3:0x51" />
    <Button Grid.Row="3"
            Grid.Column="3"
            Grid.RowSpan="2"
            Text="Enter"
            StyleClass="mexkey"
            CommandParameter="vksc:Return:0xE01C" />
    <Button Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="0"
            StyleClass="mexkey"
            CommandParameter="vksc:NumPad0:0x52" />
    <Button Grid.Row="4"
            Grid.Column="2"
            Text="."
            StyleClass="mexkey"
            CommandParameter="vksc:Decimal:0x53" />
  </Grid>
</ContentView>